*****************************************************************
Parametros configurados  Test-1
*****************************************************************
40 hilos primarios
03 hilos secundarios
bloque = 100

Porcentaje de uso de CPU :  12.8
RAM memory % usada: 64.0
{
    "cantidad": 2000,
    "mensaje": "Ok",
    "procesado": true,
    "tiempo": 112.19562697410583
}

Porcentaje de uso de CPU :  14.0
RAM memory % usada: 64.2


*****************************************************************
Parametros configurados  Test-2
*****************************************************************
100 hilos primarios
005 hilos secundarios
bloque = 200

Porcentaje de uso de CPU :  17.6
RAM memory % usada: 64.2

{
    "cantidad": 2000,
    "mensaje": "Ok",
    "procesado": true,
    "tiempo": 54.28878879547119
}

Porcentaje de uso de CPU :  10.9
RAM memory % usada: 65.1

*****************************************************************
Parametros configurados  Test-3
*****************************************************************
150 hilos primarios
005 hilos secundarios
bloque = 200

Porcentaje de uso de CPU :  12.9
RAM memory % usada: 64.4
{
    "cantidad": 2000,
    "mensaje": "Ok",
    "procesado": true,
    "tiempo": 51.58430457115173
}

Porcentaje de uso de CPU :  13.8
RAM memory % usada: 66.0
