# Database Configuration

[db]
url=mysql+pymysql://root:my-secret-pw@db:3306/testDB
pool_size=5

[api_meli]
url_primaria=https://api.mercadolibre.com/items
url_secundarias=https://api.mercadolibre.com/categories/,https://api.mercadolibre.com/currencies/,https://api.mercadolibre.com/users?ids=
hilos_primario=150
hilos_secundario=5

[archivo]
ruta=archivos_load/technical_challenge_data-1
formato=csv
separador=,
encoding=utf-8
chunksize=200
